<!DOCTYPE html>
<html lang="en">
<head>
<title>SDC Bank</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  background-color: white;
  padding: 20px;
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
}

/* Fake image, just for this example */
.fakeimg {
  width: 100%;
  padding: 20px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="FNN-Web-Banners_1704x342-OLB.png"
  style="width:100%">
  <img class="mySlides" src="Home-Loan-Banner-English_0.jpg"
  style="width:100%">
   <img class="mySlides" src="insurance-banner.jpg"
  style="width:100%">
<img class="mySlides" src="US_Card_Banner.png"
  style="width:100%">
</section>
	
	
<!-- Tabs -->
<div class="navbar">
  <a href="#" class="active">SDC Bank</a>
  <a href="#" class="right">About Us</a>
  <a href="#" class="right">Products</a>
  <a href="#" class="right">Deals & More</a>
  <a href="#" class="right">Blog</a>
  <a href="#" class="right">#FollowTheMoney</a>
  <a href="https://creator.us.uneeq.io/try/72b75ae6-427a-486f-86a5-2f766004f8c1" target="_blank" class = "right">Click to Get Started</a>
 <!-- <a href="#" class="right"><button class = "right" text="Click" type="submit" value="Click to get started" style="background-color:rgba(1,1,1,0.0); border:none;" id="resultButton" onclick="window.open('https://creator.us.uneeq.io/try/e4d1bd45-bf3d-4a03-bee7-c57a5883ffb7')">Click Me!!</button></a> -->
</div>
<div class="row">
  <div class="side">
    <h3>What are you looking for?</h3> 
  
    	<div class="fakeimg" style="height:60px;">
     	<img src="Icon_Home Loan.png" style="width:60px">
    	 <a href ='#' class="#hl">Home Loan</a>
    	</div><br>

    	<div class="fakeimg" style="height:60px;">
     	<img src="personal loan.png" style="width:60px">
     	<a href ='#' class="#hl">Personal Loan</a>
    	</div><br>

	<div class="fakeimg" style="height:60px;">
     	<img src="car loan.png" style="width:60px">
     	<a href ='#' class="#hl">Car Loan</a>
    	</div><br>

	<div class="fakeimg" style="height:60px;">
     	<img src="savings.png" style="width:60px">
     	<a href ='#' class="#hl">Savings Account</a>
    	</div><br>

	<div class="fakeimg" style="height:60px;">
     	<img src="internet banking.png" style="width:60px">
     	<a href ='#' class="#hl">Internet Banking</a>
    	</div><br>

	<div class="fakeimg" style="height:60px;">
     	<img src="Insurance.png" style="width:60px">
     	<a href ='#' class="#hl">Insurance</a>
    	</div><br>
  </div>

  <div class="main">
    <h2>Banking made <i>Simple</i></h2>
    <h5>Join an ethical bank that makes banking simple and easy</h5>
    <section><img src="Banking Simple.jpg" style="width:100%;"></section>
  </div>
</div>

<div class="footer">
<a href='#' class="#hl">Terms & Conditions</a>
<a href='#' class="#hl">| Do Not Call Registry</a>
<a href='#' class="#hl">| Disclaimer</a>
<a href='#' class="#hl">| Multilingual Disclaimer</a>
<a href='#' class="#hl">| Code of Commitment</a>
</div>

<script>
// Automatic Slideshow - change image every 2 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000);
}
</script>

</body>
</html>
